<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web - Developer</title>
    <style>
        .content{
            background-repeat: no-repeat;
            background-size: cover;
        }

        #box1,#box2,#box3,#box4{
            border: 4px solid rgb(12, 155, 198);
            margin-right: 12px;
            margin-left: 14px;
            text-align: center;
            width: 22%;
            height: 200pxx;
            float: left;
            height: 100px;
            margin-top: 5px;
        }

        #a{
            font-size: xx-large;
            padding: 100px;
            margin-left: 800px;
            color: white;
            font-family: sans-serif;
            width: 30%;
        }

        #b{
            font-size: x-larger;
            padding-top: 80px;
            padding-left: 100px;
            margin-left: 700px;
            color: white;
            font-family: Arial;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="header" style="height: 30vh;">
            <div><img src="./../..//DU Logo.png" style="float: left;"></div>
            <div style=" width: 60%; float: right; padding-top: 70px;">
                <div><a href="" style="float: right; margin-left: 10px;">Contact</a></div>
                <div><a href="" style="float: right; margin-left: 10px;">My Work</a></div>
                <div><a href="" style="float: right; margin-left: 10px;">Services</a></div>
                <div><a href="" style="float: right; margin-left: 10px;">About</a></div>
                <div><a href="" style="float: right; margin-left: 10px;">Home</a></div>
            </div>
        </div>

        <div class="content" style="margin-top: 10px; background-image: url('web-1.jpg'); width: 100%; height: 100vh; float: left;">
            <div id="a">
                Hello ,<br> I am a <br>Web-Developer
            </div>
            <div id="b">
                <ul>
                I use HTML and CSS to convert webpage designs into beautiful and eficient websites.
                </ul>
            </div>
        </div>

        <div class="footer">
            <div id="box1">Program 1</div>
            <div id="box2">Program 2</div>
            <div id="box3">Program 3</div>
            <div id="box4">Program 4</div>
        </div>
        </div>
    </div>
    
</body>
</html>